<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"

            android:title="Denmark" />
        <item
            android:id="@+id/nav_second_layout"

            android:title="Copenhagen" />
        <item
            android:id="@+id/nav_third_layout"

            android:title="Aarhus" />
        <item
        android:id="@+id/nav_fourth_layout"

        android:title="Esbjerg" />

        <item
            android:id="@+id/nav_fifth_layout"

            android:title="Horsens" />
    </group>

</menu>
